<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            text-align: center;
        }
        header h1,h4,div{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        header nav {
            margin: 15px auto;
        }
        header nav a{
            font-size: 20px;
            text-decoration: none;
            font-weight: bold;
            margin: 0 15px;
            color: red;
            text-transform: uppercase;
        }
        section{
            /*background-color: salmon;*/
            width: 800px;
            padding: 20px;
            box-sizing: border-box;
            margin: 0px auto;
        }
        section>div>h3{
            /*background-color: blueviolet;*/
            text-transform: uppercase;
            margin: 0 0 20px 0;
        }
        section>h3{
            text-transform: uppercase;
        }
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        div.sub{
            margin-left:40px;
        }
        ul {
            margin-left: 10px;
        }
        
        
    </style>
</head>
<header>
    <img src="Futureknight.jpeg" alt="futureK" height="140px" width="140px" style="margin-top: 15px;">
    <h1>Jane doe</h1>
    <p>1234 Main street, Sometown, CA 93829</p>
    <p>Tel : 555-555-1212, email : jane@doe.com</p>
    <nav>
        <a href="resume(sir).html">🏡home</a>
        <a href="profile.html">😁profile</a>
        <a href="about.html">💕about</a>
    </nav>
</header>
<body>
    <section style="text-align: center; font-size: 20pt; font-family: 'Times New Roman', Times, serif;">
      <h4>Hello! welcome to my "about" section. Apparently, in this page, i will talk about my hobby! First of all, My hobby is playing some online games, not only an fps game, but also horror game!
      Furthermore, Another one of my hobby is playing chess, watching movie, and learning coding!
      I have many things to say but i guess that is all for this section, see you later!</h4>
    </section>
</body>
</html>